# ip of the tello drone
TELLO_IP="192.168.10.1"

# wifi password (to set)
TELLO_WIFI_PASSWORD=""

# speed
SPEED=100

# distance for forward / back / left / right
DISTANCE=30

# times for going around
AROUND_TIMES='[1]'
AROUND_TIMES_DEFAULT=1

# around x and y distance
AROUND_X='[60]'
AROUND_Y='[100]'
AROUND_X_DEFAULT=60
AROUND_Y_DEFAULT=100
AROUND_CIRCLE_TIMES='[0,2]'
AROUND_CIRCLE_TIMES_DEFAULT=1

# times for circle
CIRCLE_TIMES='[1]'
CIRCLE_TIMES_DEFAULT=1

# circle x and y distance
CIRCLE_X='[60]'
CIRCLE_Y='[100]'
CIRCLE_X_DEFAULT=60
CIRCLE_Y_DEFAULT=100

# number of 30-degree clockwise rotations
ROTATE_TIMES='[6]'
ROTATE_TIMES_DEFAULT=6

# 1: use the default config
# 2: use obstacle-focused config
MODE=2

# use the mission pad 8 to switch mode (this var define the amount of times that mode is switched instead of land)
SWITCH_MODE=0

# 0: disable
# 1: from left
# 2: from right
# 3: from top
TUNNEL_BACK='[]'
TUNNEL_X_DISTANCE='[]'
TUNNEL_X_DISTANCE_DEFAULT=50
TUNNEL_Y_DISTANCE='[]'
TUNNEL_Y_DISTANCE_DEFAULT=200
TUNNEL_HEIGHT='[]'
TUNNEL_HEIGHT_DEFAULT=100

GO_THROUGH_MAX_HEIGHT='[]'
GO_THROUGH_MAX_HEIGHT_DEFAULT=250
GO_THROUGH_MAX_DISTANCE='[80]'
GO_THROUGH_MAX_DISTANCE_DEFAULT=80
# pre-define obstacle heights
GO_THROUGH_USE_PREDEFINED=0
# height for the obstacle, will use this - 20 to pass
GO_THROUGH_OBS_HEIGHT='[]'
GO_THROUGH_OBS_HEIGHT_DEFAULT=100
GO_THROUGH_OBS_X_DISTANCE='[]'
GO_THROUGH_OBS_X_DISTANCE_DEFAULT=50
GO_THROUGH_OBS_Y_DISTANCE='[]'
GO_THROUGH_OBS_Y_DISTANCE_DEFAULT=50
# 0: default
# 1: horizontal
# 2: vertical
GO_THROUGH_MODE='[]'
GO_THROUGH_MODE_DEFAULT=1
# 0: disable
# 1: from left
# 2: from right
# 3: from top
# Warning: this would be counted as running twice
# so you should set two same consecutive settings in other variables
GO_THROUGH_BACK='[]'
GO_THROUGH_BACK_DEFAULT=1


# tunnel, go through, around
BLACKLIST_REPEAT_PADS='[2,5,7]'

# switch direction for each pad
# 0: use current direction
DIRECTION='[1,2,3,4,0]'
DIRECTION_DEFAULT=1

# switch the height
# 0: use current height
HEIGHT='[]'
# default height is also the initial height
HEIGHT_DEFAULT=100

UP_HEIGHT='[]'
UP_HEIGHT_DEFAULT=50

DOWN_HEIGHT='[]'
DOWN_HEIGHT_DEFAULT=50

# execute another pad regardless of the actual pad
# 0: disable
# or the pad number you want to execute instead
# e.g. ALIAS='[0,5]'
# then the second pad would execute the function for 5 pad regardless of the actual pad number
ALIAS='[]'
